<!DOCTYPE html>

<head>
  <title>Voto | Homegrown Clothing Brand</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Voto">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Voto | Homegrown Clothing Brand">
  <meta property="og:site_name" content="Voto" />
  <meta property="og:image" content="">
  <meta property="og:url" content="https://votonepal.com/" />
  <meta property="og:description" content="VOTO Store Pvt. Ltd. is an apparel retail company.">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="VOTO Store Pvt. Ltd. is an apparel retail company." />
  <meta name="twitter:title" content="Voto | Homegrown Clothing Brand" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
  <link rel = "icon" href="images/favicon.ico" type = "image/x-icon">
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="navbar-brand" href="home.html"><img src="images/logo.jpg" alt="voto logo"></a>
      <div class="dropdown">
        <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="images/hamburger-menu.png" alt="">
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#about">About</a>
          <a class="dropdown-item" href="#how-we-manufacture">How we manufacture?</a>
          <a class="dropdown-item" href="#contact">Contact</a>
        </div>
      </div>

    </nav>
  </header>
  <section class="banner">
    <div class="banner-overlay">
      <h2 class="text-center"> Homegrown Clothing Brand </h2>
      <hr class="banner-title-border">
      <h5 class="text-center">Based in Nepal</h5>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <div class="title-wrapper">
        <h3 class="title">About us</h3>
        <hr class="title-border">
      </div>
      <div class="row-flex">
        <div class="content-div">
          <p>VOTO Store Pvt. Ltd. is an apparel retail company. The company offers apparel and
            accessories for men and women under the Voto brand. The brand focuses on delivering
            modern, versatile classic design with the finest materials and fabric innovations. The
            brand’s collections continue to build the foundation of modern wardrobes. It offers
            garments of all sizes and varieties: casual, semi-formal and formal.</p>
          <p>Voto is an omni-channel retailer, with sales to customers both in stores and
            online, through company-operated and franchise stores, websites, and third-party
            arrangements. Voto has company-operated store in Kamalpokhari, Kathmandu.
            The company is planning for franchise agreements with unaffiliated franchisees to
            operate Voto stores throughout Nepal. Voto uses omni-channel capabilities to bridge
            the digital world and physical stores, creating world-class shopping experiences
            regardless of where or how our customers shop.</p>
        </div>
        <div class="image-div">
          <img src="images/about.jpg" alt="about-image">
        </div>
      </div>
    </div>
  </section>
  <section class="how-we-manufacture" id="how-we-manufacture">
    <div class="container">
      <div class="title-wrapper">
        <h3 class="title">How we manufacture?</h3>
        <hr class="title-border">
      </div>
      <div class="row-flex">
        <div class="content-div">
          <p>Voto pants are a special type of fabric made from 100% cotton fiber or sometimes that is blended with spandex and polyester. Voto pants are manufactured by twill weave. Jeans’ products are made from denim fabric. It is highly used for long-lasting usability, comfort, and style.</p>
          <p>Many people ask me what is the difference between Voto pants and other pants.Actually, the pants which are made in voto is a special type of fabric made from 100% cotton fiber but sometimes it is blended with spandex and polyester.The Voto pants has a very good stretchability, comfortable wear. The Voto pants was introduced by itself named as Voto Nepal.</p>
        </div>
        <div class="image-div">
          <img src="images/first.jpg" alt="how-we-manufacture-image">
        </div>
      </div>
      <div class="row-flex second-row-div">
        <div class="image-div">
          <img src="images/second.jpg" alt="how-we-manufacture-image">
        </div>
        <div class="content-div">
          <p>T-shirts are durable, classic, and versatile garments with mass appeal as a staple closet item. The life of a T-Shirt begins in cotton fields most commonly found in the US or India. They’re typically made of 100% cotton but can be found in polyester or a polyester-cotton blend. Fabric uses vary depending on the designers choice of material and budget; stretchable knit fabrics or jersey, which is comparatively inexpensive and great for screen printing and heat applications, are commonly used.</p>
          <p>But in the contest of voto, the T-shirt that are manufactured in Voto are pure cotton and also the fabric which gives you the smoothness and feels great when you wear it and of course you look stylish.</p>
        </div>
      </div>
      <div class="row-flex">
        <div class="content-div">
          <p>As temprature decreases,there is nothing that  lifts the spirit quite like the cozy comfort of a wool sweater. We have gone all the ways to himalayas to find you a alternative and unique that is soft as it is sustainable:yak wool. </p>
          <p>Didn't heard about yak wool? That's because this fantastic fibre has been a best-kept-secret of the nomadic tribes of the Himalayan region for centuries. Today, yak wool is becoming the warmest trend among brands that value sustainability as much as style. That’s because it’s as luxuriously soft without the cash price or cost to the planet.</p>
        </div>
        <div class="image-div">
          <img src="images/third.jpg" alt="how-we-manufacture-image">
        </div>
      </div>
    </div>
  </section>
  <section class="contact-wrapper" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-6 col-sm-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.2252734447065!2d85.32093231548207!3d27.710330031966727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1964f36ff851%3A0x1c715a087d8b595d!2sVOTO%20Nepal!5e0!3m2!1sen!2snp!4v1614007665550!5m2!1sen!2snp"
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="address-content">
            <div class="contact-info">
              <span class="icon"><img src="icons/icon-location.svg" alt="icon-location" style="width:20px"></span>
              <span class="content">Hattisar Kathmandu, Nepal</span>
            </div>
            <div class="contact-info">
              <span class="icon"><img src="icons/icon-phone.svg" alt="icon-phone"></span>
              <span class="content">01-4433039</span>
            </div>
            <div class="contact-info">
              <span class="icon"><img src="icons/icon-email.svg" alt="icon-email"></span>
              <span class="content">customercare@votonepal.com</span>
            </div>
          <div class="social-icon">
            <p>Follow us on:</p>
            <a href="https://www.facebook.com/votonepalofficial" target="_"><img src="icons/facebook.svg" /></a>
            <a href="https://www.instagram.com/votonepal/?hl=en" target="_"><img src="icons/instagram.svg" /></a>
        </div>
      </div>
      </div>
      </div>
    </div>
  </section>

</body>
<footer>
  <section class="footer">
    <div class="container">
      <div class="footer-content">
        <span>© 2021 Voto. All rights reserved</span>
      </div>
    </div>
  </section>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</html>